MONGODB_URL= mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/TYPESCRIPT_2023
JWT_SECRET=aiaipaippadippt78398530838633;
JWT_EXPIRE=10d
COOKIE_EXPIRE=10
CLOUDINARY_API_KEY = 153184895483919
CLOUDINARY_API_SECRET = dMhjWvJnZGfJrwqHtA_waOtbo9g
CLOUDINARY_NAME = asikur